# spring-yousign-api

./: README.md  domain.tmd  pom.xml  tmdgen.config  topmodel.config  topmodel.config.schema.json
.github/workflows/: maven-publish.yml
src/main/javagen/io/github/kleecontrib/spring/client/yousign/: ApproverClient.java  AuditTrailClient.java  ConsumptionClient.java  ContactClient.java  CustomExperienceClient.java  DocumentClient.java  ElectronicSealClient.java  FieldClient.java  FollowerClient.java  MetadataClient.java  SignatureRequestClient.java  SignerClient.java  SignerDocumentRequestClient.java  TemplateClient.java  UserClient.java  WebhookClient.java  WorkspaceClient.java
src/main/javagen/io/github/kleecontrib/spring/model/dtos/yousign/: Approver.java  ApproverInfo.java  ApproverInfoLocale.java  ApproverStatus.java  ApproverToNotify.java  ApproverToNotifyStatus.java  AuditTrailLocale.java  Checkbox.java  Checkbox1.java  Checkbox2.java  Checkbox2Type.java  CheckboxType.java  Consumption.java  ConsumptionApi.java  ConsumptionApp.java  ConsumptionAppQualifiedElectronicSignatureIdentificationMode.java  ConsumptionAppQualifiedElectronicSignatureIdentificationModeIdentityVerification.java  Contact.java  CreateContact.java  CreateContactLocale.java  CreateCustomExperience.java  CreateCustomExperienceRedirectUrls.java  CreateDocument.java  CreateDocumentNature.java  CreateElectronicSealFieldReadOnlyTextPayload.java  CreateElectronicSealFieldReadOnlyTextPayloadType.java  CreateElectronicSealFieldSealPayload.java  CreateElectronicSealFieldSealPayloadType.java  CreateElectronicSealPayload.java  CreateElectronicSealPayloadFieldsInner.java  CreateElectronicSealPayloadSignatureLevel.java  CreateField.java  CreateFieldFont.java  CreateFieldFontFamily.java  CreateFollower.java  CreateFollowerLocale.java  CreateFollowersInner.java  CreateFollowersInnerLocale.java  CreateSignatureRequest.java  CreateSignatureRequestDeliveryMode.java  (+222 more)
src/main/javagen/io/github/kleecontrib/spring/model/enums/yousign/: ApproverInfoLocaleValue.java  ApproverStatusValue.java  ApproverToNotifyStatusValue.java  AuditTrailLocaleValue.java  Checkbox2TypeValue.java  CheckboxTypeValue.java  CreateContactLocaleValue.java  CreateDocumentNatureValue.java  CreateElectronicSealFieldReadOnlyTextPayloadTypeValue.java  CreateElectronicSealFieldSealPayloadTypeValue.java  CreateElectronicSealPayloadSignatureLevelValue.java  CreateFollowerLocaleValue.java  CreateFollowersInnerLocaleValue.java  CreateSignatureRequestDeliveryModeValue.java  CustomExperienceSourceValue.java  DocumentInitialsAlignmentValue.java  DocumentNatureValue.java  ElectronicSealSignatureLevelValue.java  ElectronicSealStatusValue.java  EmbeddedSignerWithSignatureLinkStatusValue.java  FieldCheckboxTypeValue.java  FieldMentionTypeValue.java  FieldRadioButtonGroupTypeValue.java  (+76 more)
yousign/: Approver.tmd  AuditTrail.tmd  Consumption.tmd  Contact.tmd  CustomExperience.tmd  Document.tmd  ElectronicSeal.tmd  Field.tmd  Follower.tmd  Metadata.tmd  Model.tmd  SignatureRequest.tmd  Signer.tmd  SignerDocumentRequest.tmd  Template.tmd  User.tmd  Webhook.tmd  Workspace.tmd
