---
module: none
tags:
  - ""
---
domain:
  name: ID
  label: ID technique
  autoGeneratedValue: true
  asDomains:
    list: ID_LIST
  ts:
    type: number
  java:
    type: Long
    annotations:
      - text: 'P("{name:camel}")'
        imports:
          - org.springframework.security.core.parameters.P
        target: Api
  java-rdd:
    type: Long
  sql:
    type: int8
  posgis:
    type: int8
---
domain:
  name: ID_STRING
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 10
---
domain:
  name: LIBELLE_100
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 100
---
domain:
  name: LIBELLE_160
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 160
---
domain:
  name: LIBELLE_255
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 255
---
domain:
  name: LIBELLE_1000
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 1000
---
domain:
  name: LIBELLE_5000
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 5000
---
domain:
  name: HREF
  asDomains:
    list: LIST
  label: Href
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 500
---
domain:
  name: MAIL
  asDomains:
    list: LIST
  label: Mail
  ts:
    type: string
  java:
    type: String
    annotations:
      - text: '@Email(message = "Le mail ''${validatedValue}'' n''est pas valide")'
        imports:
          - "jakarta.validation.constraints.Email"
  java-rdd:
    type: String
    annotations:
      - text: "@Email"
        imports:
          - "jakarta.validation.constraints.Email"
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 100
---
domain:
  name: TELEPHONE
  asDomains:
    list: LIST
  label: Téléphone
  ts:
    type: string
  java:
    type: String
    annotations:
      - text: "@Size(max = 12)"
        imports:
          - "jakarta.validation.constraints.Size"
  java-rdd:
    type: String
    annotations:
      - text: "@Size(max = 12)"
        imports:
          - "jakarta.validation.constraints.Size"
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 12
---
domain:
  name: BOOLEAN
  label: Booléen
  ts:
    type: boolean
  java:
    type: Boolean
  java-rdd:
    type: Boolean
  sql:
    type: boolean
  posgis:
    type: boolean
---
domain:
  name: CODE
  label: Code
  asDomains:
    list: LIST
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 3
---
domain:
  name: CODE_DROIT
  label: Code d'un droit utilisateur
  asDomains:
    list: LIST
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 20
---
domain:
  name: LIST
  label: Liste
  ts:
    type: "string[]"
    genericType: "{T}[]"
  java:
    type: List<String>
    genericType: List<{T}>
    imports:
      - java.util.List
  java-rdd:
    type: List<String>
    genericType: List<{T}>
    imports:
      - java.util.List
  sql:
    type: text[]
  posgis:
    type: text[]
---
domain:
  name: SET
  label: Set
  ts:
    type: "string[]"
    genericType: "{T}[]"
  java:
    type: Set<String>
    genericType: Set<{T}>
    imports:
      - java.util.Set
  java-rdd:
    type: Set<String>
    genericType: Set<{T}>
    imports:
      - java.util.Set
  sql:
    type: text[]
  posgis:
    type: text[]
---
domain:
  name: ID_LIST
  label: Liste
  bodyParam: true
  ts:
    type: "number[]"
    genericType: "{T}[]"
  java:
    type: List<Long>
    genericType: List<{T}>
    imports:
      - java.util.List
  java-rdd:
    type: List<Long>
    imports:
      - java.util.List
  sql:
    type: text[]
  posgis:
    type: text[]
---
domain:
  name: DATE_TIME
  label: Date
  ts:
    type: string
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
  java-rdd:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
  sql:
    type: timestamp
  posgis:
    type: timestamp
---
domain:
  name: TIME
  label: Heure
  ts:
    type: string
  java:
    type: LocalTime
    imports:
      - java.time.LocalTime
  java-rdd:
    type: LocalTime
    imports:
      - java.time.LocalTime
  sql:
    type: time
  posgis:
    type: time
---
domain:
  name: DATE
  label: Date
  ts:
    type: string
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
  java-rdd:
    type: LocalDate
    imports:
      - java.time.LocalDate
  sql:
    type: date
  posgis:
    type: date
---
domain:
  name: YEAR
  label: Date
  ts:
    type: Date
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
  java-rdd:
    type: LocalDate
    imports:
      - java.time.LocalDate
  sql:
    type: date
  posgis:
    type: date
---
domain:
  name: DATE_PAST
  label: Date
  ts:
    type: string
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@Past"
        imports:
          - "jakarta.validation.constraints.Past"
  java-rdd:
    type: LocalDate
    imports:
      - java.time.LocalDate
  sql:
    type: date
  posgis:
    type: date
---
domain:
  name: DATE_CREATION
  label: Date
  ts:
    type: string
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@CreatedDate"
        imports:
          - org.springframework.data.annotation.CreatedDate
        target: Persisted
      - text: "@PastOrPresent"
        imports:
          - "jakarta.validation.constraints.PastOrPresent"
  java-rdd:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@CreatedDate"
        imports:
          - org.springframework.data.annotation.CreatedDate
        target: Persisted
      - text: "@PastOrPresent"
        imports:
          - "jakarta.validation.constraints.PastOrPresent"
  sql:
    type: date
  posgis:
    type: date
---
domain:
  name: DATE_MODIFICATION
  label: Date
  ts:
    type: string
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@LastModifiedDate"
        imports:
          - org.springframework.data.annotation.LastModifiedDate
        target: Persisted
      - text: "@PastOrPresent"
        imports:
          - "jakarta.validation.constraints.PastOrPresent"
  java-rdd:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@LastModifiedDate"
        imports:
          - org.springframework.data.annotation.LastModifiedDate
        target: Persisted
      - text: "@PastOrPresent"
        imports:
          - "jakarta.validation.constraints.PastOrPresent"
  sql:
    type: date
  posgis:
    type: date
---
domain:
  name: CREE_PAR
  label: Créé par
  ts:
    type: string
  java:
    type: String
    annotations:
      - text: "@CreatedBy"
        imports:
          - org.springframework.data.annotation.CreatedBy
        target: Persisted
  java-rdd:
    type: String
  scale: 50
  sql:
    type: varchar
  posgis:
    type: varchar
---
domain:
  name: MODIFIE_PAR
  label: Modifié par
  ts:
    type: string
  java:
    type: String
    annotations:
      - text: "@LastModifiedBy"
        imports:
          - org.springframework.data.annotation.LastModifiedBy
        target: Persisted
  java-rdd:
    type: String
  scale: 50
  sql:
    type: varchar
  posgis:
    type: varchar
---
domain:
  name: NUMBER
  label: Nombre
  ts:
    type: number
  java:
    type: Integer
  java-rdd:
    type: Integer
  scale: 10
  sql:
    type: int8
  posgis:
    type: int8
---
domain:
  name: NUMERO_CONTRAT
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 3
---
domain:
  name: FULL_NUMERO_CONTRAT
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 11
---
domain:
  name: NUMERO_CONTRAT_WITH_CDT_CODE
  asDomains:
    list: LIST
  label: Libellé
  ts:
    type: string
  java:
    type: String
  java-rdd:
    type: String
  sql:
    type: varchar
  posgis:
    type: varchar
  length: 7
---
domain:
  name: LONG
  label: Nombre
  ts:
    type: number
  java:
    type: Long
  java-rdd:
    type: Long
  scale: 10
  sql:
    type: int8
  posgis:
    type: int8
---
domain:
  name: DECIMAL
  label: Nombre
  ts:
    type: number
  java:
    type: Double
  java-rdd:
    type: Double
  scale: 10
  sql:
    type: numeric
  posgis:
    type: numeric
---
domain:
  name: FILE_FORM
  mediaType: "multipart/form-data"
  label: Fichier
  bodyParam: true
  ts:
    type: File
  java:
    type: MultipartFile
    imports:
      - "org.springframework.web.multipart.MultipartFile"
---
domain:
  name: FILE
  mediaType: "multipart/form-data"
  label: Fichier
  bodyParam: true
  ts:
    type: File
  java:
    type: File
    imports:
      - "java.io.File"
---
domain:
  name: RESPONSE_ENTITY
  label: Response Entity
  ts:
    type: any
  java:
    type: ResponseEntity<{$0}>
    imports:
      - org.springframework.http.ResponseEntity
      - "{$1}"
---
domain:
  name: BYTE_ARRAY
  label: byte array
  ts:
    type: any
  java:
    type: byte[]
---
domain:
  name: POINT
  label: Point
  ts:
    type: Point
    imports: ["geojson/Point"]
  java:
    type: Point
    imports:
      - org.locationtech.jts.geom.Point
  java-rdd:
    type: Point
    imports:
      - org.locationtech.jts.geom.Point
    annotations:
      - text: "@Transient"
        imports:
          - org.springframework.data.annotation.Transient
  sql:
    type: point
  posgis:
    type: geometry
---
domain:
  name: POLYGONE
  label: Polygone
  ts:
    type: Polygon
    imports: ["geojson/Polygon"]
  java:
    type: Polygon
    imports:
      - org.locationtech.jts.geom.Polygon
  java-rdd:
    type: Polygon
    imports:
      - org.locationtech.jts.geom.Polygon
    annotations:
      - text: "@Transient"
        imports:
          - org.springframework.data.annotation.Transient
  sql:
    type: polygon
  posgis:
    type: geometry
---
domain:
  name: PAGE
  label: Date
  ts:
    type: Page
    genericType: Page<{T}>
    imports: ["@common/api-types/Page"]
  java:
    type: Page
    genericType: Page<{T}>
    imports:
      - "org.springframework.data.domain.Page"
---
domain:
  name: PAGEABLE_FILTER
  label: Pageable filter
  ts:
    type: PageableFilter
    genericType: PageableFilter<{T}>
    imports: ["@common/api-types/PageableFilter"]
  java:
    type: PageableFilter
    genericType: PageableFilter<{T}>
    imports:
      - "afm.telethon.forcet.core.search.PageableFilter"
---
domain:
  name: PAGEABLE
  label: Pageable sans filtre
  bodyParam: true
  ts:
    type: PageableImpl
    imports: ["@common/api-types/PageableImpl"]
  java:
    type: PageableImpl
    imports:
      - "afm.telethon.forcet.core.search.PageableImpl"
---
domain:
  name: MAP_ANY
  label: Map
  bodyParam: true
  java:
    type: Map<String, Object>
    genericType: Map<{T},{K}>
    imports:
      - java.util.Map

---
domain:
  name: HTTP_RESPONSE
  label: Réponse Http
  java:
    type: ResponseEntity<Void>
    imports:
      - org.springframework.http.ResponseEntity
