<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.klee-contrib</groupId>
	<artifactId>spring-yousign-api</artifactId>
	<version>0.0.1</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
	</parent>
	<scm>
		<connection>scm:git:git://github.com/klee-contrib/spring-yousign-api.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:klee-contrib/spring-yousign-api.git
		</developerConnection>
		<url>https://github.com/klee-contrib/spring-yousign-api</url>
	</scm>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				https://github.com/klee-contrib/spring-yousign-api/blob/main/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gideruette</id>
			<name>Gildéric Deruette</name>
			<url>https://www.linkedin.com/in/gild%C3%A9ric-deruette-89b4b792/</url>
			<organization>Klee</organization>
			<roles>
				<role>tech lead</role>
			</roles>
			<timezone>France</timezone>
		</developer>
	</developers>

	<name>spring-yousign-api</name>
	<description>
		Librairie permettant de gérer des insertions en bulk dans
		spring batch
	</description>
	<dependencies>
		<!-- SPRING WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Central Repository OSSRH</name>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>