####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: yousign
tags:
  - client-api
uses:
  - yousign/Model
---
endpoint:
  name: delete-signature_requests-signatureRequestId-signers-signerId
  method: DELETE
  route: signature_requests/{signatureRequestId}/signers/{signerId}
  description: "Delete a Signer"
  preservePropertyCasing: true
  params:
    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
---
endpoint:
  name: get-signature_requests-signatureRequestId-signers
  method: GET
  route: signature_requests/{signatureRequestId}/signers
  description: "List Signature Request's Signers"
  preservePropertyCasing: true
  params:
    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id
  returns:
    composition: Signer
    name: Result
    domain: LIST
    comment: Non documenté
---
endpoint:
  name: get-signers-signersId
  method: GET
  route: signature_requests/{signatureRequestId}/signers/{signerId}
  description: "Get a Signer"
  preservePropertyCasing: true
  params:
    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
  returns:
    composition: Signer
    name: Result
    comment: Signer
---
endpoint:
  name: patch-signature_requests-signatureRequestId-signers-signerId
  method: PATCH
  route: signature_requests/{signatureRequestId}/signers/{signerId}
  description: "Update a Signer"
  preservePropertyCasing: true
  params:
    - composition: UpdateSigner
      name: body
      comment: Non documenté

    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
  returns:
    composition: Signer
    name: Result
    comment: Signer
---
endpoint:
  name: post-signature_requests-signatureRequestId-signers
  method: POST
  route: signature_requests/{signatureRequestId}/signers
  description: "Create a new Signer"
  preservePropertyCasing: true
  params:
    - composition: CreateSigner
      name: body
      comment: Non documenté

    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id
  returns:
    composition: Signer
    name: Result
    comment: Signer
---
endpoint:
  name: post-signature_requests-signatureRequestId-signers-signerId-send_otp
  method: POST
  route: signature_requests/{signatureRequestId}/signers/{signerId}/send_otp
  description: "Send a One-Time Password (OTP) to a Signer"
  preservePropertyCasing: true
  params:
    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
---
endpoint:
  name: post-signature_requests-signatureRequestId-signers-signerId-send_reminder
  method: POST
  route: signature_requests/{signatureRequestId}/signers/{signerId}/send_reminder
  description: "Send manual reminder to a Signer"
  preservePropertyCasing: true
  params:
    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
---
endpoint:
  name: post-signature_requests-signatureRequestId-signers-signerId-sign
  method: POST
  route: signature_requests/{signatureRequestId}/signers/{signerId}/sign
  description: "Sign a Signature Request"
  preservePropertyCasing: true
  params:
    - composition: SignerSign
      name: body
      comment: Non documenté

    - name: signatureRequestId
      domain: CODE
      comment: Signature Request Id

    - name: signerId
      domain: CODE
      comment: Signer Id
